### ISSUE TITLE
Crashes the game

### ISSUE THREAD

**Issue by kozec** [KiameV/rimworld-changedresser#21]
Hello,

after activating HugsLib, Humanoid Alien Races and Change Dresser - B18, game crashes whenever I click "close" button in mod list.

[Here is crash log](https://pastebin.com/BxHLeuh3) and if you need any other info, please, ask.

**Comment by arigoru** [comment]
Having same issue. Playing Linux version of the game.
 Looking at log of topic starter it appears that they use Linux as well, so it is possible that something is conflicting with Linux version of the game\Linux based systems.  
Almost identical logs, my ends with this:  
```
Receiving unhandled NULL exception
Receiving unhandled NULL exception
#0  0x007ffe4ebafb00 in funlockfile
#1  0x007ffe4ebaff88 in std::vector<core::basic_string<char, core::StringStorageDefault<char> >, std::allocator<core::basic_string<char, core::StringStorageDefault<char> > > >::~vector()
#0  0x007f0dd69f5180 in funlockfile
#2  0x007ffe4ebaff98 in operator new(unsigned long)
```  
Very confident that issue started with this mod, since it was only thing I changed.  
Had game running, placed this mod in Rimworld folder, restarted game, enabled it, crashes appeared instantly.  
Will try to see if I can see where it comes from, but it is certainly issue of this mod.

**Comment by arigoru** [comment]
Found roundabout fix to this crash.  
If you are using 64-bit Linux system and running game via `start_RimWorld.sh` or `RimWorld1722Linux.x86_64`, this crash appears reliably.  
But if you force game to run in 32-bit architecture by using `RimWorld1722Linux.x86` directly or by modifying launch script to use it, it runs without crashes.  
Either something in the mod linked to 64-bit version is wrong, or compiled 64-bit binary of Rimworld has something wrong.  
Hope it helps to figure it out.

**Comment by ketch** [comment]
I'm also seeing this issue (or something very similar; it usually crashes while I'm still in the mods dialog), on Mac OS 10.12.5.

**Comment by KiameV** [comment]
Fix is in for both Mac and Linux
